Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2008, Damien Raude-Morvan <drazzib@drazzib.com>
           2013-2016, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: NOTICE.txt compilers/eclipse/src/main/resources/NOTICE.txt compilers/groovy/src/main/resources/NOTICE.txt compilers/janino/src/main/resources/NOTICE.txt compilers/jsr199/src/main/resources/NOTICE.txt compilers/rhino/src/main/resources/NOTICE.txt core/src/main/resources/NOTICE.txt examples/src/main/resources/NOTICE.txt fam/src/main/resources/NOTICE.txt src/media/*
Copyright: 2004-2013, The Apache Software Foundation
License: Apache-2.0
